<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgba(255, 255, 255, 0.099);
    }

    .container {
      width: 100%;
    }

    .log {
      width: 15vh;
    }

    .trust {
      font-size: 20px;
      font-weight: 600;
      color: saddlebrown;
      text-align: center;
    }

    .name {
      font-family: "Poppins", sans-serif;
      font-size: 50px;
      font-weight: 900;
      color: #1363AD;

      text-align: center;
    }

    .uper {
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 20px;
      margin-right: 90px;
      padding-top: 20px;
      margin: 10px;
    }

    .heading {
      display: block;
    }

    .nav-link {
      color: white;
      font-family: sans-serif;
      font-weight: 700;
      font-size: 20px;
    }

    .bg-body-tertiary {
      --bs-bg-opacity: 1;
      background-color: #8e3372 !important;
    }


    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.show {
      color: #fbf4f3;
      font-family: sans-serif;
      font-weight: 700;
      font-size: 20px;
    }

    .collapse {
      justify-content: center;
    }

    .navbar-toggler {
      background-color: #fbf4f3;
    }

    .navbar-nav {
      gap: 25px;
    }

    @media (max-width: 650px) {
      .uper {
        flex-direction: column;
        margin-right: 0;
      }

      .container-fluid {
        justify-content: flex-end;
      }

      .heading {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .trust {
        margin-right: 0;
        font-size: 15px;
      }

      .name {
        margin-left: 0;
        font-size: 35px;
      }

      .main {
        position: absolute;
        top: 87%;
        left: 10%;
      }

      .nav-link {
        font-size: 15px;
      }

      .navbar-nav .nav-link.active,
      .navbar-nav .nav-link.show {
        font-size: 15px;
      }

      .navbar-nav {
        gap: 1px;
      }
    }
  </style>

</head>

<body>
  <div class="uper">
    <div class="logo">
      <img src="assets/logoji-removebg-preview.png" alt="logo" class="log" />
    </div>
    <div class="heading">
      <h2 class="trust">
        Bayjai Education Trust, Chhatrapati Sambhajinagar
      </h2>
      <h1 class="name">Ujwalatai Pawar School</h1>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style="justify-content: flex-end;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="align-items: center;">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="#">About us</a>
          <a class="nav-link" href="#">Board of Directors</a>
          <a class="nav-link" href="#">Gallery</a>
          <a class="nav-link" href="#">Activities</a>
          <a class="nav-link" href="contactus.html">Contact us</a>
        </div>
      </div>
    </div>
  </nav>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>