<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: rgba(255, 255, 0, 0.12);
  }
    .nav-link {
    color: white;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 20px;
  }
  .bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: #8e3372 !important;
  }


  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link.show {
    color: #fbf4f3;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 20px;
  }
  .collapse {
    justify-content: center;
  }

  .navbar-toggler {
    background-color: #fbf4f3;
  }

  .navbar-nav {
    gap: 25px;
  }


</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="justify-content: flex-end;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="align-items: center;">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">About us</a>
              <a class="nav-link" href="#">Board of Directors</a>
              <a class="nav-link" href="#">Gallery</a>
              <a class="nav-link" href="#">Activities</a>
              <a class="nav-link" href="#">Contact us</a>
            </div>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>
</html>